<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
           
            body {
                font-family: 'Times New Roman', Times, serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f2f2f2;
                background-image: url('/picture/WhatsApp\ Image\ 2024-09-01\ at\ 15.28.21_8036add8.jpg'); /* Update this path with your outer background image */
                background-size: cover; /* This makes the outer background image cover the entire screen */
                background-repeat: no-repeat; /* Ensures the outer background image doesn't repeat */
                background-position: center; /* Centers the outer background image */
            }
            </style>
    </head>
    <body>
        <h2>Select the Room</h2>
        
    </body>
</html>